WpfApplication2/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrnekUygulama"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="OrnekUygulama.Login"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Grid.ColumnSpan="2" RenderTransformOrigin="0.504,0.493">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top"/>
                <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top">
                    <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Login" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" RenderTransformOrigin="0.5,0.5" Padding="0" Height="200">
                <dxlc:LayoutItem Label="E-Mail">
                    <dxe:TextEdit x:Name="Temail" MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}" Height="40"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Password">
                    <dxe:PasswordBoxEdit x:Name="Tpassword" Height="40" Margin="0,20,0,0"/>
                </dxlc:LayoutItem>
                <Button x:Name="Blogin" Content="Login" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="70" Background="#FFF0F0F0" BorderBrush="#FF707070" Foreground="#FF37758D" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="Blogin_Click"/>
            </dxlc:LayoutGroup>
            <Button x:Name="Bregister" Content="Register" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Background="#FFC7E2F4" Foreground="#FFFDFFFF" Click="Bregister_Click" BorderBrush="#FFB1CEF3" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>


            <Label x:Name="GuvenlikKodu" Content="" Height="45" Width="100" FontSize="18.667" FontWeight="Bold" FontStyle="Oblique" Foreground="#FF0A0B0C" Background="#FFC9DCD7" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" Margin="0,0,0,-1" UseLayoutRounding="False" Padding="5" HorizontalContentAlignment="Center">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>

            <dxe:TextEdit x:Name="Tkod" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="18.667" FontWeight="Bold" Foreground="#FF313A42" HorizontalContentAlignment="Center" BorderBrush="#FFAC8A8A" Background="White"/>

        </dxlc:LayoutControl>

    </Grid>
</Window>
